<section class="content-header">
  <h1>
    <?php echo __('Commande'); ?>
  </h1>
  <ol class="breadcrumb">
    <li>

    </li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
<div class="row">
    <div class="col-md-12">
        <div class="box box-solid">
            <div class="box-header with-border">
                <i class="fa fa-info"></i>
                <h3 class="box-title"><?php echo __('Information'); ?></h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <dl class="dl-horizontal">

                                                                                                
                                            
                                            
                                                                        <dt><?= __('Description') ?></dt>
                            <dd>
                            <?= $comm[0]['description'] ?>
                            </dd>
                                                            </dl>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
    <!-- ./col -->
</div>
<!-- div -->

</section>
