 <section class="content">
          <!-- Small boxes (Stat box) -->
          <div class="row">
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-teal-active">
                <div class="inner">
                  <h3>+1500</h3>
                  <p style="font-size: 20px">Etudiants</p>
                </div>
                <div class="icon">
                  <i class="fa fa-fw fa-child" style="color: #fff;"></i>
                </div>
               
              </div>

            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
               <div class="small-box bg-purple disabled">
                <div class="inner">
                  <h3>+50</h3>
                  <p style="font-size: 20px">Professeurs</p>
                </div>
                <div class="icon">
                  <i class="fa fa-fw fa-user"></i>
                </div>
               
              </div>

            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>4</h3>
                  <p style="font-size: 20px">Filières</p>
                </div>
                <div class="icon">
                  <i class="fa fa-fw fa-graduation-cap"></i>
                </div>
                
              </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
              <!-- small box -->
              <div class="small-box bg-maroon disabled">
                <div class="inner">
                  <h3>+140</h3>
                  <p style="font-size: 20px">Modules</p>
                </div>
                <div class="icon">
                  <i class="fa fa-book"></i>
                </div>
                
              </div>
            </div><!-- ./col -->
          </div><!-- /.row -->
          <!-- Main row -->
          <div class="row">
            <!-- Left col -->
            <section class="col-lg-7 connectedSortable pull-right">


              <!-- TO DO List -->
              <div class="box box-primary">
                <div class="box-header">
                  <i class="ion ion-clipboard"></i>
                  <h3 class="box-title">To Do List</h3>
                 
                </div><!-- /.box-header -->
                <div class="box-body">
                  <ul class="todo-list">
                    <li>
                      <!-- drag handle -->
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <!-- checkbox -->
                      <input type="checkbox" value="" name="">
                      <!-- todo text -->
                      <span class="text">Design a nice theme</span>
                      <!-- Emphasis label -->
                      <small class="label label-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
                      <!-- General tools such as edit or delete-->
                      <div class="tools">
                        <i class="fa fa-edit"></i>
                        <i class="fa fa-trash-o"></i>
                      </div>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="checkbox" value="" name="">
                      <span class="text">Make the theme responsive</span>
                      <small class="label label-info"><i class="fa fa-clock-o"></i> 4 hours</small>
                      <div class="tools">
                        <i class="fa fa-edit"></i>
                        <i class="fa fa-trash-o"></i>
                      </div>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="checkbox" value="" name="">
                      <span class="text">Let theme shine like a star</span>
                      <small class="label label-warning"><i class="fa fa-clock-o"></i> 1 day</small>
                      <div class="tools">
                        <i class="fa fa-edit"></i>
                        <i class="fa fa-trash-o"></i>
                      </div>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="checkbox" value="" name="">
                      <span class="text">Let theme shine like a star</span>
                      <small class="label label-success"><i class="fa fa-clock-o"></i> 3 days</small>
                      <div class="tools">
                        <i class="fa fa-edit"></i>
                        <i class="fa fa-trash-o"></i>
                      </div>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="checkbox" value="" name="">
                      <span class="text">Check your messages and notifications</span>
                      <small class="label label-primary"><i class="fa fa-clock-o"></i> 1 week</small>
                      <div class="tools">
                        <i class="fa fa-edit"></i>
                        <i class="fa fa-trash-o"></i>
                      </div>
                    </li>
                    <li>
                      <span class="handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                      <input type="checkbox" value="" name="">
                      <span class="text">Let theme shine like a star</span>
                      <small class="label label-default"><i class="fa fa-clock-o"></i> 1 month</small>
                      <div class="tools">
                        <i class="fa fa-edit"></i>
                        <i class="fa fa-trash-o"></i>
                      </div>
                    </li>
                  </ul>
                </div><!-- /.box-body -->
                
              </div><!-- /.box -->


            </section>
            <section class="col-lg-5 connectedSortable">
                 <div class="box box-primary">
                <div class="box-body box-profile">
                 
                  <h3 class="profile-username text-center">Fatima Zahra Zouhir</h3>
                  <p class="text-muted text-center">Responsable de scolarité</p>

                  <ul class="list-group list-group-unbordered">
                    <li class="list-group-item">
                      <b>EMAIL</b> <a class="pull-right">fatimaezahrazouhir@gmail.com</a>
                    </li>
                    <li class="list-group-item">
                      <b>ADRESSE</b> <a class="pull-right">03, Lots el Atlas, Khouribga</a>
                    </li>
                    <li class="list-group-item">
                      <b>TELEPHONE</b> <a class="pull-right">06.29.02.01.57</a>
                    </li>
                    <li class="list-group-item">
                      <b>DATE DE NAISSANCE</b> <a class="pull-right">06.29.02.01.57</a>
                    </li>
                  </ul>
                </div><!-- /.box-body -->
              </div>
            </section>

          </div><!-- /.row (main row) -->

        </section>