
     
        <!-- Main content -->
        <section class="content">

          <!-- Default box -->
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Informations</h3>
              
            </div>
            <div class="box-body">
              <label>Module:</label><?php echo " ".$element[0]['m'];?><br><br>
              <label>Element module:</label><?php echo " ".$element[0]['e'];?><br><br>
              <label>Classe:</label><?php echo " ".$element[0]['n']." ".$element[0]['f'];?><br><br>
              <label>Nombre d'heures CM:</label><?php echo " ".$element[0]['CM']; ?><br><br>
              <label>Nombre d'heures TD:</label><?php echo " ".$element[0]['TD']; ?><br><br>
              <label>Nombre d'heures TP:</label><?php echo " ".$element[0]['TP']; ?><br><br>
              <label>Nombre d'heures AP:</label><?php echo " ".$element[0]['AP']; ?><br><br>
              <label>Nombre d'heures Eval:</label><?php echo " ".$element[0]['Eval']; ?><br><br>


            </div><!-- /.box-body -->
                      </div><!-- /.box -->

        </section><!-- /.content -->
