<?php $this->layout='AdminLTE.print'; include 'N2TEXT.php';?>
<html>
<head>

    <style>
        @page { size: auto;  margin: 0mm; }
    </style>
    <style media="print" type="text/css">
        .colorer {
            background-color: #C0C0C0 !important;
        }
    </style>
</head>

<body style="    padding-left: 60px;padding-top: 40px;">
<table cellspacing="0" border="0">
    <colgroup span="6" width="79"></colgroup>
    <colgroup width="118"></colgroup>
    <tr>
        <td height="21" colspan="3" align="left" valign=bottom><b><font face="Corsiva" size=3>ROYAUME DU MAROC</font></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>

        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" colspan="7" align="left" valign=bottom><b><font face="Corsiva" size=3>UNIVERSITE HASSAN IER – SETTAT –</font></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>

        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" colspan="7" align="left" valign=bottom><b><font face="Corsiva" size=3>ECOLE NATIONALE DES SCIENCES APPLIQUEES</font></b></td>

        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><b><font face="Corsiva" size=3>KHOURIBGA</font></b></td>
        <td align="left" valign=bottom><b><font face="Corsiva" size=3><br></font></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="26" align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" colspan="2" valign=bottom><b><font face="Corsiva" size=4>Ordre de paiement</font></b></td>

        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td class="colorer" style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=2 rowspan=2 align="center" valign=bottom bgcolor="#C0C0C0"><b><i><font face="Garamond" size=6><br></font></i></b></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" colspan="3" valign=bottom><b><font face="Corsiva" size=3>Sur Ordre de l’imputation</font></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left"  colspan="4" valign=bottom><b><font face="Corsiva" size=3>De Monsieur le Directeur deL'ENSA </font></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><b><font face="Corsiva" size=3>KHOURIBGA</font></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
    </tr>
    <tr>
        <td height="21"  colspan="4" lign="left" valign=bottom><b><font face="Cambria">Dépense de l'administration :</font></b></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><b><font face="Cambria">Personnel</font></b></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>

    <tr>
        <td height="21" colspan="3" align="center" valign=bottom><b><font face="Cambria">       Autres charges externes</font></b></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom sdnum="1033;0;#,##0.00"><b><br></b></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font color="#000000"><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td colspan=2 height="21" align="left" valign=bottom><b><font face="Times New Roman" size=3>Exercice</font></b></td>
        <td align="left" valign=bottom sdval="2016" sdnum="1033;"><b><i><font face="Times New Roman" size=3> : <?php  $dateD = date_create($prelevement->dateDebut);
                        $dateD=date_format($dateD, 'Y'); echo $dateD;?></font></i></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
    </tr>
    <tr>
        <td colspan=2 height="21" align="left" valign=bottom><b><font face="Times New Roman" size=3>N° compte                   </font></b></td>
        <td colspan=2 align="left" valign=bottom sdval="61354410" sdnum="1033;"><b><i><font face="Times New Roman" size=3> : 61713020</font></i></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
    </tr>
    <tr>
        <td colspan=2 height="21" align="left" valign=bottom><b><font face="Times New Roman" size=3>Intitulé </font></b></td>
        <td colspan=6 align="left" valign=bottom><b> <b>:</b><font face="Times New Roman" size=3>Indemnités Horaires pour travaux supplémentaires</font></b></td>
        <td align="left" valign=bottom><i><font size=3><br></font></i></td>
        <td align="left" valign=middle><b><i><font face="Times New Roman" size=3><br></font></i></b></td>
    </tr>
    <tr>
        <td colspan=7 height="21" align="left" valign=top><b><font face="Times New Roman" size=3><br></font></b></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=top><font face="Times New Roman" size=3><br></font></td>
        <td align="left" valign=top><font face="Times New Roman" size=3><br></font></td>
        <td align="left" valign=top><font face="Times New Roman" size=3><br></font></td>
        <td align="left" valign=top><font face="Times New Roman" size=3><br></font></td>
        <td align="left" valign=top><font face="Times New Roman" size=3><br></font></td>
        <td align="left" valign=top><font face="Times New Roman" size=3><br></font></td>
        <td align="left" valign=top><font face="Times New Roman" size=3><br></font></td>
    </tr>
    <tr>
        <td height="21" colspan="2" align="left" valign=bottom><b><font face="Times New Roman" size=3>Créancier                </font></b></td>
        <td align="left" colspan="4" valign=bottom><font size=3><br><b> Precepteur de Khouribga </b></font></td>
        <td colspan=3 align="left" valign=bottom><b><i><font face="Times New Roman" size=3><br></font></i></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td colspan=2 height="21" align="left" valign=bottom><b><font face="Times New Roman" size=3>Pièces justificatives </font></b></td>
        <td align="left" valign=bottom><font size=3><br> <b>:</b></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" colspan=3 valign=bottom><b><font face="Garamond" size=3>- Etat de prélèvement </font></b></td>
        <td align="left" valign=bottom><b><i><font face="Garamond" size=3><br></font></i></b></td>
        <td align="left" valign=bottom><b><i><font face="Garamond" size=3><br></font></i></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>

    <tr>
        <td height="21" align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><b><i><font face="Times New Roman" size=3><br></font></i></b></td>
        <td align="left" valign=bottom><b><i><font face="Garamond" size=3><br></font></i></b></td>
        <td align="left" valign=bottom><b><i><font face="Garamond" size=3><br></font></i></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><b><i><font face="Times New Roman" size=3><br></font></i></b></td>
        <td align="left" valign=bottom><b><i><font face="Garamond" size=3><br></font></i></b></td>
        <td align="left" valign=bottom><b><i><font face="Garamond" size=3><br></font></i></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><b><font face="Times New Roman" size=3>Total à payer : </font></b></td>
        <td align="left" valign=bottom><b><font face="Times New Roman" size=3><br></font></b></td>
        <td align="left" valign=bottom sdnum="1033;0;#,##0.00"><b><font face="Garamond" size=3><br></font></b></td>
        <td align="left" valign=bottom><b><font face="Times New Roman" size=3> <?php echo number_format((float)($totalImpot), 2, ',', '')?> DHS</font></b></td>
        <td align="left" valign=bottom><font face="Garamond" size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" colspan="3" align="left" valign=bottom><b><font face="Times New Roman" size=3>Montant de l’ordre de paiement&nbsp;:  </font></b></td>
        <td align="left" colspan="7" rowspan="3" valign=top><font size=3> <?php
                $to=number_format((float)($totalImpot), 2, ',', '');
                $num=(string)$to;
                $pieces = explode(",", $num);
                $t = new ConvertNumberToText();$d =$t->Convert($pieces[0]);
                $p=explode("(", $d);

                echo strtoupper($p[0])." DIRHAMS ".$pieces[1]." CTS";
                ?></font></td>
        <td align="left" valign=bottom><b><font face="Times New Roman" size=3><br></font></b></td>
        <td align="left" valign=bottom sdnum="1033;0;0.00"><b><font face="Times New Roman" size=3><br></font></b></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font size=3><br></font></td>
        <td align="left" valign=bottom><font face="Calibri" color="#000000"><br></font></td>
    </tr>
    <tr>
        <td height="21" align="left" valign=bottom><b><font face="Times New Roman" size=3><br></font></b></td>
        <td align="left" valign=bottom><b><font face="Times New Roman"><br></font></b></td>
        <td align="left" valign=bottom><b><font face="Times New Roman"><br></font></b></td>
        <td align="left" valign=bottom><b><font face="Times New Roman"><br></font></b></td>
        <td align="left" valign=bottom><b><font face="Times New Roman"><br></font></b></td>
        <td align="left" valign=bottom><b><font face="Times New Roman"><br></font></b></td>
        <td align="left" valign=bottom><b><font face="Times New Roman"><br></font></b></td>
    </tr>
    <tr>

        <td align="left" valign=bottom colspan=3><br></td>

        <td align="left" colspan=4 valign=bottom><br></td>
    </tr>
    <tr>

        <td class="colorer" style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=3 height="21" align="center" valign=top bgcolor="#C0C0C0"><b><i><font face="Garamond" size=2.5>TRANSMIS AU TRESORIER PAYEUR</font></i></b></td>
        <td class="colorer" style="border: 1px solid #000000; " colspan=4 align="center" height="21" bgcolor="#C0C0C0"><b><i><font face="Garamond" size=2>MODE DE PAIEMENT</font></i></b></td>

    </tr>


    <tr>

        <td style="border-top: 1px solid #000000; border-left: 1px solid #000000;    padding-left: 24px;" height="21" colspan=3 align="left" valign=top><b><i><font face="Garamond" size=3>Date :</font></i></b></td>
        <td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=4 align="left" valign=top><b><i><font face="Garamond" size=3>Chèque N° : ………………………………</font></i></b></td>
    </tr>
    <tr>
        <td style="border-left: 1px solid #000000" height="21" align="right" colspan=3 valign=top><b><i><font face="Garamond"  size=3><br></font></i></b></td>

        <td style="border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=4 align="left" valign=top><b><i><font face="Garamond" size=3>Date de règlement :   ………………………………</font></i></b></td>
    </tr>
    <tr>
        <td style="border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=3 height="21" align="center" valign=middle><b><i><u><font face="Garamond" size=3>Signature de l'Ordonnateur Secondaire :</font></u></i></b></td>
        <td style="border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=4 align="left" valign=middle><b><i><u><font face="Garamond" size=3>Visa du Trésorier Payeur :</font></u></i></b></td>
    </tr>
    <tr>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" rowspan=2 height="203" colspan=3 align="center" valign=top><b><i><font face="Garamond" ><br></font></i></b></td>
        <td style="border-right: 1px solid #000000" colspan=4 align="left" valign=bottom><font size=3><br></font></td>
    </tr>
    <tr>
        <td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=4 align="left" valign=top><b><i><u><font face="Garamond"><br></font></u></i></b></td>
    </tr>
</table>

</body>


</html>
