<?php $this->layout = 'AdminLTE.print'; ?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" rel="stylesheet"/>
<?php echo $this->Html->css(['nain', 'fancy', 'base']); ?>
<div style=" text-align: left;"  >
<?php echo $this->Html->image('av.jpg',['alt' => 'CakePHP','style'=>'border: 1px black;']); ?>
</div> 
</head>
<body style="    margin-right: 75px;
    margin-left: 75px; ">





    <h3 style=" text-align: center; font-size: 16px;">CONVENTION DE STAGE</h3>
    

 
     
          
  

<p style="font-size: 11px;">
 Article 1 :  <br/>
La présente convention règle les rapports de l’entreprise : <br/>
Située : <br/>
Ville: ………………………………….. Pays : Maroc                     Tél: <br/>
Représentée par: <br/>
Occupant la fonction de : <br/><br/>


   ET l’Ecole Nationale des Sciences Appliquées Khouribga (ENSA K) représentée par son Directeur, Monsieur Adib JENNANE, concernant le stage de la 1re  Année du Cycle Ingénieur  
</p>

<p style="font-size: 11px;"> Nom : …………………………   Prénom : ……………………………………………………… <br/>
Niveau d’études : 1re  Année Cycle Ingénieur  <br/> 
Filière : ………………………………………………………………………………………………. <br/> 
Période de stage : …………………………………………………………………………………. <br/> 
Thème du stage : ………………………………………………………………………………….. <br/> 
   </p>
 
            
 
<p style="font-size: 11px;">
Article 2 : <br/>
Le stage à effectuer est un stage operateur, dont l’objectif est de réaliser un projet complet en situation professionnelle d’ingénieur avec l’appui des compétences et des ressources de la filière.
</p>

          
 

<p style="font-size: 11px;">Article 3 :  <br/> 
Le stage est d’une durée de : ………………………………………………………………….  </p>

           
 
<p style="font-size: 11px;">Article 4 : <br/> 
Le stage est effectué sous la responsabilité scientifique de :  <br/> 
Monsieur   ………………….      pour l’organisme d’accueil et  <br/> 
Professeur  …………………..    pour l’ENSA Khouribga.  <br/> 
 <br/>
     Le programme de stage est établi par les deux responsables scientifiques en tenant compte de la formation académique du stagiaire ainsi que de la disponibilité des moyens humains et matériels de l’entreprise. Cette dernière se réserve le droit de réorienter l’apprentissage en fonction des qualifications du stagiaire et du rythme des activités professionnelles
 </p>
 
          
 
<p style="font-size: 11px;">  Article 5 : <br/>
    Pendant la durée de son stage, le stagiaire demeure étudiant de l’ENSA K et sera couvert par une assurance contractée par ses soins auprès d’une compagnie d’assurance, qui couvrira les risques que peut impliquer sa présence au sein de l’entreprise.
</p>
 
           
 
<p style="font-size: 11px;">  Article 6 : 
    Pendant son stage, le stagiaire est soumis à la discipline générale et au règlement intérieur de l’entreprise, notamment en ce qui concerne le secret professionnel et l’organisation du travail (horaires). En cas de non respect de ces dispositions, l’entreprise se réserve le droit de mettre fin au stage après en avoir prévenu le directeur de l’ENSA K. 
</p>

   Article 7 :          
 
<p style="font-size: 11px;">
  Le stagiaire ne peut prétendre à aucun salaire de l’entreprise : il pourrait recevoir, soit une indemnité forfaitaire de remboursement de frais, soit, une gratification dont le montant et l’octroi sont laissés à la discrétion de l’entreprise.  
</p>

   Article 8 :          
 
<p style="font-size: 11px;">
  A la fin du séjour au sein de l’entreprise, une grille d’évaluation (ci-jointe) sera remplie par le responsable de stage dans l’entreprise afin d’apprécier le travail, le comportement et les aptitudes du stagiaire.  
</p>

   Article 9 :          
 
<p style="font-size: 11px;">
    Au terme de son stage, l’étudiant doit rédiger son rapport de stage. Il s’agit d’un travail individuel, il est aussi un outil qui permet aux deux responsables scientifiques d’apprécier l’ampleur et la qualité de la mission du stagiaire. Il fera l’objet d’une soutenance et d’une évaluation par un jury.
</p>

   Article 10 :          
 
<p style="font-size: 11px;">
    Le stagiaire étant tenu par le secret professionnel, il s’engage à ne communiquer en aucun cas les informations recueillies lors du stage sans l’accord préalable de la direction de l’entreprise.
</p>

   Article 11 :          
 
<p style="font-size: 11px;">
    Le stage étant obligatoire, le stagiaire est considéré comme ayant donné son consentement aux clauses de la présente convention.


</body>
</html>