- fillieres

INSERT INTO `filieres` (`id`, `libile`, `created_at`, `updated_at`) VALUES
(1, 'GRT', NULL, NULL),
(2, 'GI', NULL, NULL),
(3, 'GE', NULL, NULL),
(4, 'GPE', NULL, NULL),
(5, 'CP', NULL, NULL),
(6, 'TC', NULL, NULL);



- niveaus

INSERT INTO `niveaux` (`id`, `libile`, `created_at`, `updated_at`) VALUES
(1, 'premiere annee', NULL, NULL),
(2, 'deuxieme annee', NULL, NULL),
(3, 'troisieme annee', NULL, NULL),
(4, 'quatrieme annee annee', NULL, NULL),
(5, 'cinquieme annee', NULL, NULL);



- classes

INSERT INTO `classes` (`id`, `created_at`, `updated_at`, `niveaux_id`, `filiere_id`) VALUES
(1, NULL, NULL, 1, 5),
(2, NULL, NULL, 2, 5),
(3, NULL, NULL, 3, 6),
(4, NULL, NULL, 3, 4),
(5, NULL, NULL, 4, 1),
(6, NULL, NULL, 4, 2),
(7, NULL, NULL, 4, 3),
(8, NULL, NULL, 4, 4),
(9, NULL, NULL, 5, 1),
(10, NULL, NULL, 5, 2),
(11, NULL, NULL, 5, 3),
(12, NULL, NULL, 5, 4);


- modules

INSERT INTO `modules` (`id`, `libile`, `classe_id`) VALUES
(1, 'CP11 Algebre1', 1),
(2, 'CP12 Analyse1', 1),
(3, 'CP13 Physique1', 1),
(4, 'CP14 Mecanique1', 1),
(5, 'CP15 Informatique1', 1),
(6, 'CP16 LC1', 1),
(7, 'CP21 Algebre2', 1),
(8, 'CP22 Analyse2', 1),
(9, 'CP23 Physique2', 1),
(10, 'CP24 Chimie', 1),
(11, 'CP25 Informatique2', 1),
(12, 'CP26LC2', 1),
(13, 'CP31 Algebre3', 2),
(14, 'CP32 Analyse3', 2),
(15, 'CP33 Physique3', 2),
(16, 'CP34 Electronique1', 2),
(17, 'CP35 Informatique3', 2),
(18, 'CP36 LC3', 2),
(19, 'Modules transversaux :', 2),
(20, 'CP 46 LM', 2),
(21, 'CP44 Mecanique2', 2),
(22, 'CP41 Analyse4', 2),
(23, 'CP42 Math Appliquees', 2),
(24, 'CP43 Physique4', 2),
(25, 'CP45 Electronique2', 2),
(26, 'Algorithmique avancee', 3),
(27, 'Economie et Gestion de leEntreprise ', 3),
(28, 'Electronique numerique', 3),
(29, 'Langue et Techniques de Communication ', 3),
(30, 'Probabilite', 3),
(31, 'Statistiques', 3),
(32, 'Systemes deinformation & Bases de donnees relationnelles.', 3),
(33, 'Automatique continu et discret', 3),
(34, 'Calcul Scientifique pour ingenieurs', 3),
(35, 'Electronique analogique et Electronique de puissance  ', 3),
(36, 'L TEC', 3),
(37, 'Reseaux et protocoles', 3),
(38, 'Traitement du signal et Modulations', 3),
(39, 'Unix et programmatione: Shell-C++', 3),
(40, 'Conception microelectronique des circuits integres', 7),
(41, 'Electronique de puissance  II', 7),
(42, 'Informatique industrielle et capteurs', 7),
(43, 'Introduction aux systemes embarques materiels ', 7),
(44, 'Langue et Techniques de Communication ', 7),
(45, 'Machines electriques ', 7),
(46, 'Modules de Management(4)e:\nLes fonctions cles de leEntreprise ', 7),
(47, 'Systeme deexploitation e Unix ', 7),
(48, 'Bureaux deetudee: Asservissement lineaire / Projet', 7),
(49, 'Gestion de production industrielle', 7),
(50, 'Hyperfrequences et Antennes ', 7),
(51, 'Langues et Techniques de communication II / Stage', 7),
(52, 'Systeme Temps Reel et Architecture des Systemes embarques', 7),
(53, 'Reseaux electriques', 7),
(54, 'Systeme programmable sur la puce', 7),
(55, 'Traitement numerique de leinformation', 7),
(56, 'Automatique avance / Automate Programmable industriel', 11),
(57, 'Commande des machines electriques', 11),
(58, 'Conception analogique mixte et MEMS', 11),
(59, 'Conception et verification des circuits integres', 11),
(60, 'Management des projets de leentreprise', 11),
(61, 'Modelisation et commande des machines asynchrones / Projet', 11),
(62, 'Soft embarque', 11),
(63, 'Methode deanalyse et de conception', 6),
(64, 'Module de langues et Techniques de Communication', 6),
(65, 'Modules de Management(4)e:\nLes fonctions cles de leentreprise', 6),
(66, 'Programmation web 1', 6),
(67, 'Recherche Operationnelle', 6),
(68, 'Reseaux et protocoles avances', 6),
(69, 'Systeme deexploitation', 6),
(70, 'Base de donnees Oracle', 6),
(71, 'Calcul de complexite et algorithmique approchee', 6),
(72, 'Environnement de developpement mobile', 6),
(73, 'Gestion de production industrielle', 6),
(74, 'Langues et Techniques de Communication ', 6),
(75, 'Programmation JAVA', 6),
(76, 'Programmation systemes et reseaux', 6),
(77, ' Le management des projets de leEntreprise', 10),
(78, 'Administration et Securite Systemes & Reseaux1', 10),
(79, 'ERP et decisionnel', 10),
(80, 'Genie logiciel', 10),
(81, 'Projet libre', 10),
(82, 'Systeme distribue', 10),
(83, 'Technologie JEE et .NET', 10),
(84, 'Management', 5),
(85, 'Module de langues et Techniques de Communication', 5),
(86, 'Recherche Operationnelle', 5),
(87, 'Reseaux et protocoles avances', 5),
(88, 'Signaux et communication', 5),
(89, 'Systeme deexploitation', 5),
(90, 'Traitement de leinformation audiovisuelle ', 5),
(91, 'Traitement de signal avance', 5),
(92, ' Hyperfrequences', 5),
(93, 'Antennes et Propagation', 5),
(94, 'Introduction aux systemes embarques materiels', 5),
(95, 'JAVA', 5),
(96, 'Langues et Techniques de Communication ', 5),
(97, 'Management', 5),
(98, 'Systemes de Commutation et Transmission', 5),
(99, 'Systemes de Radiocommunication', 5),
(100, ' Le management', 9),
(101, ' Les Reseaux Mobiles Avances', 9),
(102, 'Architectures et de services des nouvelles Generations des Reseaux', 9),
(103, 'Reseaux d''acces', 9),
(104, 'Reseaux Haut Debit', 9),
(105, 'Services Reseaux', 9),
(106, 'Systemes et protocoles de Communication via IP', 9),
(107, 'video communications numeriques', 9),
(108, 'Analyse numerique', 4),
(109, 'Economie et communication 1', 4),
(110, 'Electronique, Electrotechnique et Automatisme', 4),
(111, 'Mecanique des milieux continus et mecanique des fluides', 4),
(112, 'Thermodynamique appliquee', 4),
(113, 'Transfert de chaleur et de masse', 4),
(114, 'Biologie et microbiologie pour leingenieur', 4),
(115, 'Chimie des eaux et cinetique', 4),
(116, 'Economie et communication 2', 4),
(117, 'Informatique et applications', 4),
(118, 'Resistance des materiaux et construction mecanique', 4),
(119, 'Statistique & Analyse fonctionnelle', 4),
(120, 'Automatique et commande ', 8),
(121, 'Biotechnologie', 8),
(122, 'Echangeurs, Air humide et climatisation', 8),
(123, 'Ecoulements et transferts industriels', 8),
(124, 'Gestion, communication et anglais/stages', 8),
(125, 'Methodes numeriques et simulation des phenomenes de transport', 8),
(126, 'Operations unitaires 1', 8),
(127, 'Communication et anglais', 8),
(128, 'Energies renouvelables, mesure et instrumentation', 8),
(129, 'Gestion de production', 8),
(130, 'Machines transformatrices deenergie', 8),
(131, 'Operations unitaires 2', 8),
(132, 'Reacteurs et ingenierie des procedes', 8),
(133, 'Simulation des procedes et logiciels industriels', 8),
(134, 'Analyse de la chaene energetique', 12),
(135, 'Anglais et communication/Stages', 12),
(136, 'Dimensionnement deinstallations', 12),
(137, 'Formation humaine et manageriale', 12),
(138, 'Hydraulique, hydrologie pour leingenieur', 12),
(139, 'Pollution depollution ', 12),
(140, 'Qualite, Hygiene et securite', 12);